server.document-root = "/data/data/com.termux/files/home/storage/shared/freeCodeCamp/surveyForm" 

server.port = 3000

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png", 
  ".css" => "text/css"
)

index-file.names = ("index.html")